# Dracula Theme for Kitty
# Based on Dracula colorscheme

# The basic colors
foreground              #f8f8f2
background              #282a36
selection_foreground    #ffffff
selection_background    #44475a

# Cursor colors
cursor                  #f8f8f2
cursor_text_color       #282a36

# URL underline color when hovering with mouse
url_color               #8be9fd

# Kitty window border colors
active_border_color     #bd93f9
inactive_border_color   #6272a4
bell_border_color       #ff5555

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #bd93f9
inactive_tab_foreground #f8f8f2
inactive_tab_background #44475a
tab_bar_background      #21222c

# Colors for marks (marked text in the terminal)
mark1_foreground #282a36
mark1_background #ffb86c
mark2_foreground #282a36
mark2_background #50fa7b
mark3_foreground #282a36
mark3_background #8be9fd

# The 16 terminal colors

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff